<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nova BotList</title>
<style>
  body {
    background-color: black;
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
  }
  button {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
  }
  button:hover {
    background-color: #777;
  }
  @keyframes rainbow {
    0% { color: #ff0000; }
    10% { color: #ff7f00; }
    20% { color: #ffff00; }
    30% { color: #00ff00; }
    40% { color: #0000ff; }
    50% { color: #4b0082; }
    60% { color: #9400d3; }
    70% { color: #ff0000; }
    80% { color: #ff7f00; }
    90% { color: #ffff00; }
    100% { color: #00ff00; }
  }
  h1 {
    color: white;
    font-size: 2em;
    text-align: center;
    animation: rainbow 10s infinite;
    margin-top: 20px;
  }
</style>
</head>
<body>
<h1>Nova BotList</h1>
<button onclick="window.location.href='request_form.html'">Add your Bot</button>
</body>
  </html>
